<!-- banner-grids -->
        <div class="banner-grids">
            <!-- container -->
            <div class="container">
                <div class="banner-grid-info">
                    <h3 >Top Destinations</h3>
                    <p>Lombok</p>
                </div>
                <div class="top-grids">
                    <div class="top-grid">
                        <img src="{$basedomain}assets/images/destinasi/rinjani.jpg" alt="" />
                        <div class="top-grid-info">
                            <h3>Mount Rinjani</h3>
                            <p>Morbi id felis porttitor tellus viverra pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices .</p>
                        </div>
                    </div>
                    <div class="top-grid">
                        <img src="{$basedomain}assets/images/destinasi/taman.png" alt="" />
                        <div class="top-grid-info">
                            <h3>Rinjani National Park</h3>
                            <p>Morbi id felis porttitor tellus viverra pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices .</p>
                        </div>
                    </div>
                    <div class="top-grid">
                        <img src="{$basedomain}assets/images/destinasi/tiu-kelep.jpg" alt="" />
                        <div class="top-grid-info">
                            <h3>Tiu Kelep Waterfall</h3>
                            <p>Morbi id felis porttitor tellus viverra pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices .</p>
                        </div>
                    </div>
                    <div class="top-grid">
                        <img src="{$basedomain}assets/images/destinasi/Sendang-Gile.jpg" alt="" />
                        <div class="top-grid-info">
                            <h3>Sendang Gile Waterfall</h3>
                            <p>Morbi id felis porttitor tellus viverra pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices .</p>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <!-- //container -->
        </div>
        <!-- //banner-grids -->
        <!-- before -->
        <div class="before">
            <!-- container -->
            <div class="container">
                <h2>Before you leave</h2>
                <div class="before-grids">
                    <div class="before-grid">
                        <h3>visa & documents</h3>
                        <p>Morbi id felis porttitor tellus viverra pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.
                            Morbi id felis porttitor tellus viverra pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.
                        </p>
                    </div>
                    <div class="before-grid">
                        <h3>visa & documents</h3>
                        <p>Morbi id felis porttitor tellus viverra pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.
                            Morbi id felis porttitor tellus viverra pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.
                        </p>
                    </div>
                    <div class="before-grid">
                        <h3>visa & documents</h3>
                        <p>Morbi id felis porttitor tellus viverra pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.
                            Morbi id felis porttitor tellus viverra pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.
                        </p>
                    </div>
                    <div class="clearfix"> </div>
                    <!--<div class="search">
                        <p>get hottest deals to your inbox</p>
                        <form>
                            <input type="text" placeholder="Email address" required="">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>-->
                </div>
            </div>
            <!-- //container -->
        </div>
        <!-- //before -->