
        <!-- footer -->
        <div class="footer">
            <!-- container -->
            <div class="container">
                <div class="footer-left">
                    <p>Design by <a href="http://trinata.com/">Trinata Teknologi</a></p>
                </div>
                <div class="footer-right">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Beranda</a></li>                                                  
                            <li><a href="#">Tentang Kami</a></li>  
                            <li><a href="#">BOOKING Kamar</a></li>  
                            <li><a href="#">Berita</a></li>  
                            <li><a href="#">Kontak</a></li>  
                        </ul>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <!-- //container -->
        </div>
        <!-- //footer -->
        <script type="text/javascript">
                                    $(document).ready(function() {
                                        /*
                                        var defaults = {
                                            containerID: 'toTop', // fading element id
                                            containerHoverID: 'toTopHover', // fading element hover id
                                            scrollSpeed: 1200,
                                            easingType: 'linear' 
                                        };
                                        */
                                        
                                        $().UItoTop({ easingType: 'easeOutQuart' });
                                        
                                    });
                                </script>
                                    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- content-Get-in-touch -->
    </body>
</html>