<script>
$(document).ready(function() {
	$('#deskripsi').summernote({
		height: 200
	});
})	
//for ceck number
function isNumber(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        return false;
    }
    return true;
	}
</script>
<!--Page Title-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="page-title">
	<h1 class="page-header text-overflow">Create Course</h1>

	<!--Searchbox-->
	<div class="searchbox">
		<div class="input-group custom-search-form">
			<input type="text" class="form-control" placeholder="Search..">
			<span class="input-group-btn">
				<button class="text-muted" type="button"><i class="fa fa-search"></i></button>
			</span>
		</div>
	</div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End page title-->

<!--Breadcrumb-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
	<li><a href="{$basedomain}">Home</a></li>
	<li><a href="{$basedomain}course/courselist">Course</a></li>
	<li class="active">Add Course</li>
</ol>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End breadcrumb-->

<!--Page content-->
<!--===================================================-->
<div id="page-content">
	
	<div class="row">

		<div class="col-sm-12">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Input Form</h3>
				</div>
				<!--{pr($data_list)}-->
				<!--{pr($data)}-->
				<!--{$data_list[0].idKursus}
				{$data_list[0].namakursus}-->
				<!--Horizontal Form-->
				<!--===================================================-->
				<form class="form-horizontal" method="POST" action="{$basedomain}course/insert_course">
					<div class="panel-body">
						<div class="form-group">
							<label class="col-sm-3 control-label">Course Name</label>
							<div class="col-sm-4">
								<input type="text" name="namakursus" class="form-control" 
								value="{if isset($data_list[0].namakursus)}{$data_list[0].namakursus}{/if}"
								required>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Course Explanation</label>
							<div class="col-sm-6">
								<textarea rows="5" name="keterangan" class="form-control">{if isset($data_list[0].keterangan)}{$data_list[0].keterangan}{/if}</textarea> 
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Course Type</label>
							<div class="col-sm-4">
								<select name ="jeniskursus" class="selectpicker">
								{if isset($data_list[0].jeniskursus)}
									{if $data_list[0].jeniskursus == 1}
										{$opt_selected = 'selected'}
										{$opt_hirarchy = ''}
										{$opt_required = ''}
									{elseif $data_list[0].jeniskursus == 2}
										{$opt_selected = ''}
										{$opt_hirarchy = 'selected'}
										{$opt_required = ''}
									{elseif $data_list[0].jeniskursus == 3}
										{$opt_selected = ''}
										{$opt_hirarchy = ''}
										{$opt_required = 'selected'}		
									{/if}
								{else}
									{$opt_selected = ''}
									{$opt_hirarchy = ''}
									{$opt_required = ''}
								{/if}	
									<option value="1" {$opt_selected}>optional</option>
									<option value="2" {$opt_hirarchy}>hirarchy</option>
									<option value="3" {$opt_required}>required</option>
								</select> 
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Start Date</label>
							<div class="col-sm-4">
								<div class="input-group date">
									<input type="text" name="start_date" class="form-control" value="{if isset($data_list[0].start_date)}{$data_list[0].start_date}{/if}">
									<span class="input-group-addon"><i class="fa fa-calendar fa-lg"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">End Date</label>
							<div class="col-sm-4">
								<div class="input-group date">
									<input type="text" name="end_date" class="form-control" value="{if isset($data_list[0].end_date)}{$data_list[0].end_date}{/if}">
									<span class="input-group-addon"><i class="fa fa-calendar fa-lg"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Quota</label>
							<div class="col-sm-4">
								<input type="text" name ="quota" class="form-control" onkeypress="return isNumber(event)" placeholder="number only" value="{if isset($data_list[0].quota)}{$data_list[0].quota}{/if}">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Group Course</label>
							<div class="col-sm-4">
								<select name ="idGrup_kursus"  class="selectpicker">
									{if $data}
									{foreach $data as $value}
										{if isset($data_list[0].idGrup_kursus)}
											{if $data_list[0].idGrup_kursus == $value.idGrup_kursus}
												{$select_group = 'selected'}
											{else}
												{$select_group = ''}
											{/if}	
										{/if}
									<option value="{$value.idGrup_kursus}" {$select_group}>{$value.namagrup}</option>
									{/foreach}
									{/if}
								</select> 
							</div>
						</div>
						<!-- input id hidden-->
							<input type="hidden" name="id" class="form-control" value="{if isset($data_list[0].idKursus)}{$data_list[0].idKursus}{/if}">
						<!-- input id hidden-->
					</div>
					<div class="panel-footer text-right">
						<button class="btn btn-info" type="submit">Save</button>
					</div>
				</form>
				<!--===================================================-->
				<!--End Horizontal Form-->
	
			</div>
		</div>
	</div>


	
	
</div>
<!--===================================================-->
<!--End page content-->

