<script>
$(window).on('load', function() {

	// Datatables
	// Row selection and deletion (multiple rows)
	// -----------------------------------------------------------------
	var rowDeletion = $('#newslist').DataTable({
		"responsive": true,
		"language": {
			"paginate": {
			  "previous": '<i class="fa fa-angle-left"></i>',
			  "next": '<i class="fa fa-angle-right"></i>'
			}
		},
		"dom": '<"toolbar">frtip'
	});

	$('#create-toolbar').appendTo($("div.toolbar"));
	$('#separator-toolbar').appendTo($("div.toolbar"));
	$('#delete-toolbar').appendTo($("div.toolbar"));

	/*$('#newslist tbody').on( 'click', 'tr', function () {
		$(this).toggleClass('selected');
	} );

	$('#demo-dt-delete-btn').click( function () {
		rowDeletion.row('.selected').remove().draw( false );
	});*/ 
})
function selectAll(source) {
			checkboxes = document.getElementsByName('check[]');
			for(var i in checkboxes){
				checkboxes[i].checked = source.checked;
			}
			return true;
	}
</script>

<!--Page Title-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="page-title">
	<h1 class="page-header text-overflow">Course</h1>

	<!--Searchbox-->
	<div class="searchbox">
		<div class="input-group custom-search-form">
			<input type="text" class="form-control" placeholder="Search..">
			<span class="input-group-btn">
				<button class="text-muted" type="button"><i class="fa fa-search"></i></button>
			</span>
		</div>
	</div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End page title-->

<!--Breadcrumb-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
	<li><a href="{$basedomain}">Home</a></li>
	<li class="active">Course</li>
</ol>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End breadcrumb-->

<!--Page content-->
<!--===================================================-->
<div id="page-content">
	
	<!-- Row selection and deletion (multiple rows) -->
	<!--===================================================-->
	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">Table of Available Course</h3>
		</div>
		<div id="create-toolbar" class="table-toolbar-left">
			<a href="{$basedomain}course/addcourse"><button class="btn btn-info btn-labeled fa fa-pencil-square-o">Create</button></a>
		</div>
		<div id="separator-toolbar" class="table-toolbar-left">&nbsp;</div>
		<div id="delete-toolbar" class="table-toolbar-left">
			<button id="demo-dt-delete-btn-course-list" class="btn btn-danger btn-labeled fa fa-times">Delete</button>
		</div>
		<!--{pr($data)}
		{pr($data_listgroup)}-->
		<div class="panel-body">
			<table id="newslist" class="table table-striped table-bordered" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th>&nbsp;<input type="checkbox" class ="pilihan" id="id_tahun" onClick="return selectAll(this)"/></th>
						<!--<th>No</th>-->
						<th>Course Name</th>
						<th>Type</th>
						<th class="min-tablet">Group</th>
						<th class="min-tablet">Schedule</th>
						<th class="min-tablet">Quota</th>
						<th class="min-tablet">Status</th>
						<th class="min-tablet">Course<br>Material</th>
						<th class="min-tablet">Action</th>
					</tr>
				</thead>
				<tbody>
					{$no = 1}
					{foreach $data as $value}
					<tr>
						<td align="center"><input value="{$value.idKursus}" type="checkbox" name="check[]" id="check[]"></td>
						<!--<td align="center" >{$no}</td>-->
						<td>{$value.namakursus}</td>
						<td>
						{if $value.jeniskursus == '1'}
							{$jk = 'optional'}
						{elseif $value.jeniskursus == '2'}
							{$jk = 'hirarchy'}
						{else}
							{$jk = 'required'}
						{/if}
						{$jk}</td>
						{foreach $data_listgroup as $value_list}
							{if $value.idGrup_kursus == $value_list.idGrup_kursus}
							{$Group_kursus = $value_list.namagrup}
							{/if}
						{/foreach}
						<td>{$Group_kursus}</td>
						<td>{$value.start_date}</td>
						<td>{$value.quota}</td>
						{if $value.n_status == '1'}
							{$var = 'Active'}
							{$style= 'color:green'}
						{else}
							{$var = 'Non Active'}
							{$style= 'color:red'}
						{/if}
						<td style="{$style};" align="center">{$var}</td>
						<td>
							<a href="{$basedomain}course/viewmaterial"><button class="btn btn-mint btn-labeled fa fa-book">View</button></a>
						</td>
						<td align="center">
							<a href="{$basedomain}course/addcourse/?id={$value.idKursus}"><button id="" class="btn btn-warning btn-labeled fa fa-pencil" >Edit</button></a>
							<button id="" class="update-list-course-btn btn btn-success btn-labeled fa fa-edit"  value="{$value.idKursus|cat:'_'|cat:$value.n_status}" href="#" >Status</button>
						</td>
					</tr>
					
					<!--{$no++}-->
					{/foreach}
				</tbody>
			</table>
		</div>
	</div>
	<!--===================================================-->
	<!-- End Row selection and deletion (multiple rows) -->
	
	
</div>
<!--===================================================-->
<!--End page content-->

