<script>
$(window).on('load', function() {

	// Datatables
	// Row selection and deletion (multiple rows)
	// -----------------------------------------------------------------
	var rowDeletion = $('#newslist').DataTable({
		"responsive": true,
		"language": {
			"paginate": {
			  "previous": '<i class="fa fa-angle-left"></i>',
			  "next": '<i class="fa fa-angle-right"></i>'
			}
		},
		"dom": '<"toolbar">frtip'
	});

	$('#create-toolbar').appendTo($("div.toolbar"));
	$('#separator-toolbar').appendTo($("div.toolbar"));
	$('#delete-toolbar').appendTo($("div.toolbar"));

	/*$('#newslist tbody').on( 'click', 'tr', function () {
		$(this).toggleClass('selected');
	} );

	$('#demo-dt-delete-btn').click( function () {
		rowDeletion.row('.selected').remove().draw( false );
	} );*/
})
function selectAll(source) {
			checkboxes = document.getElementsByName('check[]');
			for(var i in checkboxes){
				checkboxes[i].checked = source.checked;
			}
			return true;
	}	
</script>

<!--Page Title-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="page-title">
	<h1 class="page-header text-overflow">Upload Files</h1>

	<!--Searchbox-->
	<div class="searchbox">
		<div class="input-group custom-search-form">
			<input type="text" class="form-control" placeholder="Search..">
			<span class="input-group-btn">
				<button class="text-muted" type="button"><i class="fa fa-search"></i></button>
			</span>
		</div>
	</div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End page title-->

<!--Breadcrumb-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
	<li><a href="{$basedomain}">Home</a></li>
	<li class="active">Upload Files</li>
</ol>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End breadcrumb-->

<!--Page content-->
<!--===================================================-->
<div id="page-content">
	
	<!-- Row selection and deletion (multiple rows) -->
	<!--===================================================-->
	<div class="panel">
		<div class="panel-heading">
			<h3 class="panel-title">Table of Files</h3>
		</div>
		<div id="create-toolbar" class="table-toolbar-left">
			<a href="{$basedomain}course/upload"><button class="btn btn-info btn-labeled fa fa-pencil-square-o">Upload</button></a>

		</div>
		<div id="separator-toolbar" class="table-toolbar-left">&nbsp;</div>
		<div id="delete-toolbar" class="table-toolbar-left">
			<button id="demo-dt-delete-btn-course-upload" class="btn btn-danger btn-labeled fa fa-times">Delete</button>
		</div>
		<div class="panel-body">
			<table id="newslist" class="table table-striped table-bordered" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th>&nbsp;<input type="checkbox" class ="pilihan" id="id_tahun" onClick="return selectAll(this)"/></th>
						<th>File Name</th>
						<th>File Type</th>
						<th class="min-tablet">Status File</th>
						<th class="min-tablet">Material</th>
						<th class="min-desktop">Course Name</th>
						<th class="min-desktop">Course Group</th>
						<th class="min-desktop">Create Time</th>
						<th class="min-desktop">Status</th>
						<th class="min-desktop">Action</th>
					</tr>
				</thead>
				<tbody>
				{foreach $data_list_upload as $value_upload}
					<tr>
						<td align="center"><input value="{$value_upload.idFile}" type="checkbox" name="check[]" id="check[]"></td>
						<td>{$value_upload.namafile}</td>
						<td>{if $value_upload.jenisfile == 1}
								{$file_type ="ebook"}
								{$file_type}
							{else}
								{$file_type ="video"}
								{$file_type}
							{/if}		
						</td>
						<td>{if $value_upload.statusfile == 1}
								{$file_type ="login"}
								{$file_type}
							{else}
								{$file_type ="free"}
								{$file_type}
							{/if}	
						</td>
						<td>{if $value_upload.idMateri == 1}
								{$file_type ="new"}
								{$file_type}
							{else}
								{$file_type ="old"}
								{$file_type}
							{/if}	
						</td>
						<td>{foreach $data_list_course as $value_list}
							{if $value_upload.idKursus == $value_list.idKursus}
							{$course_name = $value_list.namakursus}
							{$course_name}
							{/if}
						{/foreach}</td>
						<td>{foreach $data_group_course as $value_group}
							{if $value_upload.idGrup_kursus == $value_group.idGrup_kursus}
							{$course_group = $value_group.namagrup}
							{$course_group}
							{/if}
						{/foreach}</td>
						<td>{$value_upload.create_time}</td>
						{if $value_upload.n_status == '1'}
							{$var = 'Active'}
							{$style= 'color:green'}
						{else}
							{$var = 'Non Active'}
							{$style= 'color:red'}
						{/if}
						<td style="{$style};" align="center">
						{$var}
						</td>
						<td align="center">
							<a href="{$basedomain}course/upload/?id={$value_upload.idFile}"><button id="" class="btn btn-warning btn-labeled fa fa-pencil" >Edit</button></a><br/><br/>
							<button id="" class="update-list-upload-btn btn btn-success btn-labeled fa fa-edit"  value="{$value_upload.idFile|cat:'_'|cat:$value_upload.n_status}" href="#" >Status</button>
						</td>
					</tr>
				{/foreach}	
				</tbody>
			</table>
		</div>
	</div>
	<!--===================================================-->
	<!-- End Row selection and deletion (multiple rows) -->
	
	
</div>
<!--===================================================-->
<!--End page content-->

