
		<div class="container">
			<div class="product_banner">
			
				<div class="in-product">
				<div class="wmuSlider example1" style="height: 452px;">
			   <div class="wmuSliderWrapper">
			   	{if $topcontent}
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				   	 <div class="banner-wrap">
				   	       <div class="banner_left">
				   	       	  <img src="{$basedomain}public_assets/{$topcontent.image}" class="img-responsive" alt="">
				   	       </div>				   		 
				   	  </div>
					</article>
				{/if}
					{*}
				    <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	   <div class="banner-wrap">
				   	       <div class="banner_left">
				   	       	  <img src="{$basedomain}assets/img/13.png" class="img-responsive" alt="">
				   	       </div>			   		 	
				   	  </div>
				   </article>
				   <article style="position: relative; width: 100%; opacity: 1;">
				   	 <div class="banner-wrap">
				   	       <div class="banner_left">
				   	       	  <img src="{$basedomain}assets/img/13.png" class="img-responsive" alt="">
				   	       </div>				   		 	
				   	  </div>
					 </article>
					 {/*}
				 </div>
            <a class="wmuSliderPrev">Previous</a>
			<a class="wmuSliderNext">Next</a>
			</div>
            <script src="js/jquery.wmuSlider.js"></script> 
			  <script>       			
       			$('.example1').wmuSlider({
					 pagination:false,
				});         
   		     </script>
<!---->
	</div>
				<div class="banner_right">
				   	<h3>{$topcontent.title}</h3>
				   	<p class="nine"></p>
				   	<p class="sit-in">{$topcontent.brief}</p>
				   	{*}
				   	<a href="#" class="to-cart"><span>Add To Cart</span><img src="{$basedomain}assets/img/plus.png" alt=""></a>{/*}
				   		 	</div>	
			<div class="clearfix"></div>							
	</div>			 
   <!---->
   <div class="products_top">
     	
     		<div class="col-md-9 price-on">
			<!---->
     			<div class="mens-toolbar">
     			{*}
                 <div class="sort">
               	   <div class="sort-by">
		            <label>Sort by</label>
		            <select>
		                            <option value="">
		                    Position                </option>
		                            <option value="">
		                    Name                </option>
		                            <option value="">
		                    Price                </option>
		            </select>
		            <a href=""><img src="{$basedomain}assets/img/arrow2.gif" alt="" class="v-middle"></a>
                   </div>
    		     </div>

    		    <div class="pages">   
        	      <div class="limiter visible-desktop">
	               <label>Showing 1-12 of 347 results</label>
	              </div>
       	          <ul class="dc_pagination dc_paginationA dc_paginationA06">
					  <li><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#" class="current"></a></li>
		       		</ul>
		  	      <div class="clearfix"></div>
		  	    </div>
		  	    {/*}
                <div class="clearfix"></div>		
		        </div>
				<!---->
		      <div class="product_box1">   

		      	{if $paket}
		      	{foreach $paket as $val}
		        <div class="col-md-4 grid-4">
          		  <a href="{$basedomain}paket/detail/?id={$val.id}">
					  <img src="{$basedomain}public_assets/{$val.image}" class="img-responsive" alt="">
					   </a>
					   <div class="tab_desc1">
					   <h3><a href="{$basedomain}paket/detail/?id={$val.id}">{$val.title}</a></h3>
						 <p></p>
						 <a href="{$basedomain}paket/detail/?id={$val.id}" class="to-cart"><span>Lihat Selengkapnya</span></a>
					   </div>
				</div>
				{/foreach}
				{/if}
				{*}
				<div class="col-md-4 grid-4">
          		  <a href="{$basedomain}paket/detail">
					  <img src="{$basedomain}assets/img/po5.jpg" class="img-responsive" alt="">
					   </a>
					   <div class="tab_desc1">
					   <h3><a href="{$basedomain}paket/detail">Feel Tank</a></h3>
						 <p></p>
						 <a href="{$basedomain}paket/detail" class="to-cart"><span>Lihat Selengkapnya</span></a>
					   </div>
				</div>
				<div class="col-md-4 grid-4 grid-in">
          		  <a href="{$basedomain}paket/detail">
					  <img src="{$basedomain}assets/img/po1.jpg" class="img-responsive" alt="">
					   </a>
					   <div class="tab_desc1">
					   <h3><a href="{$basedomain}paket/detail">Feel Tank</a></h3>
						 <p></p>
						 <a href="{$basedomain}paket/detail" class="to-cart"><span>Lihat Selengkapnya</span></a>
					   </div>
				</div>
				{/*}
				  <div class="clearfix"></div>
			  </div>
			
			  <!---->
			  {*}
			  <div class="pages">   
        	     <div class="limiter visible-desktop">
	               <label>Showing 1-12 of 347 results</label>
	             </div>
       	         <ul class="dc_pagination dc_paginationA dc_paginationA06">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#" class="current"></a></li>
		       	  </ul>
		  	      <div class="clearfix"></div>
		  	   </div>
		  	   {/*}
			   <!---->
     		</div>
     		<div class="col-md-3 product_right">
				<h3 class="m_1">Sudah Terjual</h3>
				 <div class="sale_grid">
				 	{if $sold}
				 	{foreach $sold as $val}
				  	<ul class="grid_1">
						<li class="grid_1-img"><img src="{$basedomain}public_assets/{$val.image}" class="img-responsive" alt=""></li>
						<li class="grid_1-desc">
						  <h4><a href="{$basedomain}paket/detail/?id={$val.id}">{$val.title}</a></h4>
						  
						</li>
						<div class="clearfix"> </div>
				  	</ul>
				  	{/foreach}
				  	{/if}
				  {*}
				  <ul class="grid_1">
					<li class="grid_1-img"><img src="{$basedomain}assets/img/s2.jpg" class="img-responsive" alt=""></li>
					<li class="grid_1-desc">
					  <h4><a href="#">Pintuck Tank</a></h4>
					  <p>$45.55</p>
					</li>
					<div class="clearfix"> </div>
				  </ul>
				  <ul class="grid_1">
					<li class="grid_1-img"><img src="{$basedomain}assets/img/s3.jpg" class="img-responsive" alt=""></li>
					<li class="grid_1-desc">
					  <h4><a href="#">Pintuck Tank</a></h4>
					  <p>$45.55</p>
					</li>
					<div class="clearfix"> </div>
				  </ul>
				  {/*}
				</div>
				{*}
			   <h3 class="m_1">Featured Products</h3>
			      <div class="sale_grid">
				  <ul class="grid_1">
					<li class="grid_1-img"><img src="{$basedomain}assets/img/s2.jpg" class="img-responsive" alt=""></li>
					<li class="grid_1-desc">
					  <h4><a href="#">Pintuck Tank</a></h4>
					  <p>$45.55</p>
					</li>
					<div class="clearfix"> </div>
				  </ul>
				  <ul class="grid_1">
					<li class="grid_1-img"><img src="{$basedomain}assets/img/s4.jpg" class="img-responsive" alt=""></li>
					<li class="grid_1-desc">
					  <h4><a href="#">Pintuck Tank</a></h4>
					  <p>$45.55</p>
					</li>
					<div class="clearfix"> </div>
				  </ul>
				  <ul class="grid_1">
					<li class="grid_1-img"><img src="{$basedomain}assets/img/s3.jpg" class="img-responsive" alt=""></li>
					<li class="grid_1-desc">
					  <h4><a href="#">Pintuck Tank</a></h4>
					  <p>$45.55</p>
					</li>
					<div class="clearfix"> </div>
				  </ul>
				</div>
				{/*}
				  <div class="clearfix"> </div>
     		</div>
			<div class="clearfix"> </div>
      </div>
	</div>
