<link rel="stylesheet" href="{$basedomain}assets/css/etalage.css">
<script src="{$basedomain}assets/js/jquery.etalage.min.js"></script>
<script>
{literal}
			jQuery(document).ready(function($){

				$('#etalage').etalage({
					thumb_image_width: 300,
					thumb_image_height: 400,
					source_image_width: 900,
					source_image_height: 1200,
					show_hint: true,
					click_callback: function(image_anchor, instance_id){
						alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
					}
				});

			});
{/literal}
		</script>
<!-- the jScrollPane script -->
<script type="text/javascript" src="{$basedomain}assets/js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" id="sourcecode">

		{literal}
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});

			{/literal}
		</script> 
		<div class="container">
		<div class="single">
		<div class="col-md-9">
			<div class="single_grid">
				<div class="grid images_3_of_2">
						<ul id="etalage">
							<li>
								<a href="optionallink.html">
									<img class="etalage_thumb_image img-responsive" src="{$basedomain}public_assets/{$paket.image}" alt="" >
									<img class="etalage_source_image img-responsive" src="{$basedomain}public_assets/{$paket.image}" alt="" >
								</a>
							</li>
							{*}
							<li>
								<img class="etalage_thumb_image img-responsive" src="{$basedomain}assets/img/sin2.jpg" alt="" >
								<img class="etalage_source_image img-responsive" src="{$basedomain}assets/img/sin-2.jpg" alt="" >
							</li>
							<li>
								<img class="etalage_thumb_image img-responsive" src="{$basedomain}assets/img/sin3.jpg" alt=""  >
								<img class="etalage_source_image img-responsive" src="{$basedomain}assets/img/sin-3.jpg" alt="" >
							</li>
						    <li>
								<img class="etalage_thumb_image img-responsive" src="{$basedomain}assets/img/sin4.jpg"  alt="" >
								<img class="etalage_source_image img-responsive" src="{$basedomain}assets/img/sin-4.jpg" alt="" >
							</li>
							{/*}
						</ul>
						 <div class="clearfix"> </div>		
				  </div> 
				  <!---->
				  <div class="span1_of_1_des">
				  <div class="desc1">
					<h3>{$paket.title}</h3>
					<p>{$paket.brief}</p>
					<h5><a href="#">Hubungi kami</a></h5>
					<div class="available">
						<h4>Available Options :</h4>
						<ul>
							{if $paket.data.size}
							<li>Size: {$paket.data.size}</li>
							{/if}

							{if $paket.data.size}
							<li>Jumlah: {$paket.data.quantity}</li>
							{/if}
						</ul>
						
						{*}
						<div class="form-in">
							<a href="#">Add To Cart</a>
						</div>
						<span class="span_right"><a href="#">login to save in wishlist </a></span>{/*}
						<div class="clearfix"></div>
					</div>
					{*}
					<div class="share-desc">
						<div class="share">
							<h4>Share Product :</h4>
							<ul class="share_nav">
								<li><a href="#"><img src="{$basedomain}assets/img/facebook.png" title="facebook"></a></li>
								<li><a href="#"><img src="{$basedomain}assets/img/twitter.png" title="Twiiter"></a></li>
								<li><a href="#"><img src="{$basedomain}assets/img/rss.png" title="Rss"></a></li>
								<li><a href="#"><img src="{$basedomain}assets/img/gpluse.png" title="Google+"></a></li>
				    		</ul>
						</div>
						<div class="clearfix"></div>
					</div>{/*}
			   	 </div>
			   	</div>
          	    <div class="clearfix"></div>
          	   </div>
			   
			    <!----- tabs-box ---->
		<div class="sap_tabs">	
				     <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item " aria-controls="tab_item-0" role="tab"><span>Product Description</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Additional Information</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Reviews</span></li>
							  <div class="clearfix"></div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>Product Description</h2><div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
									<div class="facts">
									  <p >{$paket.data.description}</p>
										     
							        </div>
							    	</div>
							      <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span>Additional Information</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
									<div class="facts">									
										<p > {$paket.data.additional}</p>
										
							        </div>	
								</div>									
							      <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span>Reviews</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									 <div class="facts">
									  <p > {$paket.data.review}</p>
										 
							     </div>	
							 </div>
					      </div>
					 </div>
					 <script src="{$basedomain}assets/js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
		    {literal}
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			{/literal}
			   </script>	

	</div>
	</div>
	<!---->
	<div class="col-md-3">
	  <div class="w_sidebar">
		<section  class="sky-form">
					<h4>catogories</h4>
						<div class="row1 scroll-pane">
							{if $paket.data.category}
							{foreach $paket.data.category as $val}
							<div class="col col-4">
								<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>{$val}</label>
							</div>
							{/foreach}
							{/if}
							{*}
							<div class="col col-4">
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>kutis</label>
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>churidar kurta</label>
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>salwar</label>
								<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>printed sari</label>
								
								
							</div>
							{/*}
						</div>
		</section>
		
		<section class="sky-form">
			<h4>colour</h4>
			<ul class="w_nav2">

				{if $paket.data.category}
				{foreach $paket.data.color as $val}
				<li><a class="{$val}" href="javascript:void(0)"></a></li>
				{/foreach}
				{/if}
				{*}
				<li><a class="color2" href="#"></a></li>
				<li><a class="color3" href="#"></a></li>
				<li><a class="color4" href="#"></a></li>
				<li><a class="color5" href="#"></a></li>
				<li><a class="color6" href="#"></a></li>
				<li><a class="color7" href="#"></a></li>
				<li><a class="color8" href="#"></a></li>
				<li><a class="color9" href="#"></a></li>
				<li><a class="color10" href="#"></a></li>
				<li><a class="color12" href="#"></a></li>
				<li><a class="color13" href="#"></a></li>
				<li><a class="color14" href="#"></a></li>
				<li><a class="color15" href="#"></a></li>
				<li><a class="color5" href="#"></a></li>
				<li><a class="color6" href="#"></a></li>
				<li><a class="color7" href="#"></a></li>
				<li><a class="color8" href="#"></a></li>
				<li><a class="color9" href="#"></a></li>
				<li><a class="color10" href="#"></a></li>
				{/*}
			</ul>
		</section>
		{*}
		<section class="sky-form">
						<h4>discount</h4>
						<div class="row1 scroll-pane">
							<div class="col col-4">
								<label class="radio"><input type="radio" name="radio" checked=""><i></i>60 % and above</label>
								<label class="radio"><input type="radio" name="radio"><i></i>50 % and above</label>
								<label class="radio"><input type="radio" name="radio"><i></i>40 % and above</label>
							</div>
							<div class="col col-4">
								<label class="radio"><input type="radio" name="radio"><i></i>30 % and above</label>
								<label class="radio"><input type="radio" name="radio"><i></i>20 % and above</label>
								<label class="radio"><input type="radio" name="radio"><i></i>10 % and above</label>
							</div>
						</div>						
		</section>{/*}
	</div>
   </div>
   <div class="clearfix"> </div>
	</div>
	</div>
